# nuget-chocolatey

src/Core/: NuGet.Core.csproj
src/Core/Repositories/: DataServiceContextWrapper.cs  DataServicePackageRepository.cs  DataServiceQueryWrapper.cs  IDataServiceContext.cs  IDataServiceQuery.cs
