<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NuGet</RootNamespace>
    <AssemblyName>NuGet.Core</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>..\..\NuGet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Common\CommonResources.resx" />
    <EmbeddedResource Include="..\..\NuGet.Client\src\NuGet.Core\NuGet.Frameworks\Strings.resx" />
  </ItemGroup>

  <ItemGroup>
    <!--<Compile Include="..\..\Common\CommonResources.cs"/>-->
    <Compile Include="..\..\Common\CommonAssemblyInfo.cs" />
    <Compile Include="..\..\Common\GlobalSuppressions.cs" />

    <Compile Include="..\..\NuGet.Client\src\NuGet.Core\NuGet.Frameworks\**\*.cs" />
    <Compile Include="..\..\NuGet.Client\src\NuGet.Core\NuGet.Shared\**\*.cs" />

    <Compile Remove="..\..\NuGet.Client\**\*AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="..\..\CodeAnalysisDictionary.xml">
      <Link>Properties\CodeAnalysisDictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Client" Version="7.6.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.IO.Packaging" Version="4.7.0" />
  </ItemGroup>
</Project>
